; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Blackwell Loop"
run/main_scene="uid://d3mt7snbha4qw"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.099986, 0.099986, 0.099986, 1)
boot_splash/use_filter=false
boot_splash/image="uid://dohg6ah64tkxy"
config/icon="uid://hnujr7l7whhv"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[audio]

buses/default_bus_layout=""

[autoload]

Shaker="*res://addons/shaker/src/Shaker.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
GameManager="*res://scripts/game_manager.gd"

[dialogic]

directories/dch_directory={
"Action": "res://dialogue/characters/Action.dch",
"Evelyn": "res://dialogue/characters/Evelyn.dch",
"Jasper": "res://dialogue/characters/Jasper.dch",
"Lucas": "res://dialogue/characters/Lucas.dch",
"Sophie": "res://dialogue/characters/Sophie.dch",
"Thomas": "res://dialogue/characters/Thomas.dch",
"Thought": "res://dialogue/characters/Thought.dch",
"You": "res://dialogue/characters/You.dch"
}
directories/dtl_directory={
"ask_about_roast": "res://dialogue/timelines/ask_about_roast.dtl",
"ask_about_vineyard": "res://dialogue/timelines/ask_about_vineyard.dtl",
"ask_about_wine": "res://dialogue/timelines/ask_about_wine.dtl",
"ask_bridge_meaning": "res://dialogue/timelines/ask_bridge_meaning.dtl",
"ask_last_meetup": "res://dialogue/timelines/ask_last_meetup.dtl",
"ask_lucas_in_touch": "res://dialogue/timelines/ask_lucas_in_touch.dtl",
"ask_lucas_usual_drink": "res://dialogue/timelines/ask_lucas_usual_drink.dtl",
"ask_sophie_knew_trip": "res://dialogue/timelines/ask_sophie_knew_trip.dtl",
"ask_thomas_cellar": "res://dialogue/timelines/ask_thomas_cellar.dtl",
"comment_jaspers_sketches": "res://audio/sfx/comment_jaspers_sketches.dtl",
"countdown": "res://dialogue/timelines/countdown.dtl",
"pressure_evelyn": "res://dialogue/timelines/pressure_evelyn.dtl",
"pressure_jasper": "res://dialogue/timelines/pressure_jasper.dtl",
"pressure_lucas": "res://dialogue/timelines/pressure_lucas.dtl",
"pressure_self": "res://dialogue/timelines/pressure_self.dtl",
"pressure_sophie": "res://dialogue/timelines/pressure_sophie.dtl",
"pressure_thomas": "res://dialogue/timelines/pressure_thomas.dtl",
"push_plate_away": "res://push_plate_away.dtl",
"raise_glass_echo": "res://dialogue/timelines/raise_glass_echo.dtl",
"sit_and_watch": "res://dialogue/timelines/sit_and_watch.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=["res://dialogue/styles/bubble.tres", "res://dialogue/styles/bubble_nameless.tres"]
layout/default_style="res://dialogue/styles/bubble_nameless.tres"
variables={
"asked_about_vineyard": false,
"asked_lucas_usual_drink": false,
"asked_thomas_cellar": false,
"has_pressured_self": false,
"know_not_wine": false,
"lucas_mood": 0,
"no_wine": false,
"not_wine_dialogue": false,
"observe_sophie_evelyn": false,
"reasked_roast": false,
"unlock_escape": false,
"unlock_no_wine": false,
"unlock_pressure_evelyn": false,
"unlock_pressure_jasper": false,
"unlock_pressure_lucas": false,
"unlock_pressure_sophie": false,
"unlock_pressure_thomas": false,
"unlock_sophie_evelyn_close": false,
"wine_sus_base": false,
"wine_sus_cellar": false,
"wine_sus_trip": false,
"wine_suspicion": 0
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0.25
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
event_default_overrides={
"Music": {
"loop": true
}
}
audio/type_sound_bus="SFX"

[dialogue_manager]

runtime/balloon_path="res://scenes/ui/balloon.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://ds07rgh5jdjex"
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/shaker/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/countdown.dialogue")

[rendering]

textures/vram_compression/import_etc2_astc=true
