if {GameManager.deaths} == 0:
	[music path="res://audio/music/old_friends.wav" fade="0.5" volume="-10.0" bus="Music"]
elif {GameManager.deaths} < 3:
	[music path="res://audio/music/back_to_the_present.wav" fade="0.5" volume="-10.0" bus="Music"]
else:
	[music path="res://audio/music/counting_down.wav" fade="0.5" volume="-10.0" bus="Music"]

if {GameManager.deaths} == 1:
	jump first_death
else:
	if {GameManager.deaths} == 2:
		You: [i]Annddd... [pause=0.75]I'm back. [pause=0.75]Perfect.[/i]
		You: [i]That wasn't natural. I didn't just die from any old thing there. The pain felt RAW.[/i]
		You: [i]I was murdered... [pause=1]Someone here murdered me.[/i]
	Evelyn: I must say, it’s a rare treat to have everyone under one roof again. I hope the journey wasn’t too dreadful with this weather.

Lucas: The roads were a nightmare, but I suppose it’s worth it for a night like this. You always did have a flair for drama, Evelyn.

if {GameManager.deaths} == 1:
	You: [i]Is time repeating itself?[/i]
	You: [i]Let's test this. Sophie almost turned back, but stayed because of the roast.[/i]
elif {GameManager.deaths} == 2:
	You: [i]And... If we're at the start of this conversation, I give it maybe...[/i]
	do GameManager.show_timer()
	You: [i]5 minutes tops before I die?[/i]
	You: [i]That's how long I have to figure this out.[/i]
	do GameManager.start_timer()
	[music path="res://audio/music/counting_down.wav" fade="0.5" volume="-10.0" bus="Music"]

Sophie: I almost turned back twice, but curiosity got the better of me. Or maybe it was the promise of your famous roast.

if {GameManager.deaths} == 1:
	You: [i]Great. [pause=1]Time's repeating itself. [pause=1]Lucky me.[/i]
	You: [i]This is not normal. I can't just say I've heard all this before. They'll think I'm crazy![/i]
	You: [i]I'm not crazy, [pause=0.75]right?[/i]

if {GameManager.deaths} >= 2:
	Thomas: I hope everyone is enjoying the meal. If you need anything else, just let me know.
	- Say nothing | [if {GameManager.deaths} >= 2]
	- Ask about the wine | [if {GameManager.deaths} >= 2]
		jump ask_about_wine/
else:
	Thomas: I hope everyone is enjoying the meal. If you need anything else, just let me know.

if {GameManager.deaths} == 1:
	You: [i]Okay, let's reason this out. In a couple minutes, I'm going to die.[/i]
	You: [i]I need to find out why.[/i]
	You: [i]Maybe I can stop this? Was it even an accident? The pain was strong as hell and it sure didn't feel like a heart attack. I was having a seizure.[/i]

Jasper: It’s strange, seeing us all together. Like a painting you haven’t looked at in years - familiar, but different.
Evelyn: Well, I hope tonight gives us a chance to catch up. There’s so much water under the bridge, after all.

if {GameManager.deaths} == 0:
	Lucas: Some bridges are harder to cross than others.
if {GameManager.deaths} == 1:
	Lucas: Some bridges are harder to cross than others.
	You: [i]What's that meant to mean?[/i]
elif {GameManager.deaths} >= 2:
	Lucas: Some bridges are harder to cross than others.
	- Say nothing | [if {GameManager.deaths} >= 2]
	- Ask what the meaning is | [if {GameManager.deaths} >= 2]
		jump ask_bridge_meaning/

Sophie: Let’s not get too sentimental just yet, Lucas. We haven’t even had dessert.
Jasper: I, for one, am just glad to be here. Even if the storm outside is a little... ominous.
Evelyn: Ominous or not, let’s make the most of it. To old friends, and new memories.

Action: [i][if {{GameManager.deaths} == 0}You wonder if anyone else feels the tension in the air./You think of what to do next, confused and scared of your imminent death.][/i]
- Raise your glass and echo Evelyn’s toast
	jump raise_glass_echo/
- Sit back and watch | [if {GameManager.deaths} >= 1]
	jump sit_and_watch/

label first_death
You: [lspeed=0.1]...
You: What [pause=0.75]the [pause=0.5]hell?
Evelyn: Are you alright, Mark?
You: Yeah... [pause=0.75]yeah, I'm okay. [pause=1]Sorry.
Evelyn: You can't be freaking out on me like that.
You: [i]What's going on?[/i]
You: [i]Did I just die?[/i]
Lucas: (chuckling) You look like you’ve seen a ghost, Mark
Sophie: Maybe the storm’s getting to you. It’s a bit oppressive, isn’t it?
Thomas: Would you like some water, sir?
You: [i]No one else seems to notice. Or care.[/i]
You: [i]But I remember - everything. The pain, the darkness, their faces...[/i]
You: [i]Am I losing my mind?[/i]
Evelyn: Anyway, as I was saying, it’s a rare treat to have everyone under one roof again. I hope the journey wasn’t too dreadful with this weather.
You: [i]No. She said that before. I'm not making this up.[/i]
return
