if {GameManager.deaths} == 0:
	[music path="res://audio/music/old_friends.wav" fade="0.5" volume="-10.0" bus="Music"]
elif {GameManager.deaths} < 3:
	[music path="res://audio/music/back_to_the_present.wav" fade="0.5" volume="-10.0" bus="Music"]
else:
	[music path="res://audio/music/counting_down.wav" fade="0.5" volume="-10.0" bus="Music"]

if {GameManager.deaths} == 1:
	jump first_death
else:
	if {know_not_wine} == true:
		Thought: [i]Whatever’s happening, it’s not because of the wine.[/i]
		Thought: [i]What could it be?[/i]
	
	if {GameManager.deaths} == 2:
		Thought: [i]Annddd... [pause=0.75]I'm back. [pause=0.75]Perfect.[/i]
		Thought: [i]That wasn't natural. I didn't just die from any old thing there. The pain felt RAW.[/i]
		Thought: [i]I was murdered... [pause=1]Someone here murdered me.[/i]
	Evelyn: I must say, it’s a rare treat to have everyone under one roof again. I hope the journey wasn’t too dreadful with this weather.

Lucas: The roads were a nightmare, but I suppose it’s worth it for a night like this. You always did have a flair for drama, Evelyn.

if {GameManager.deaths} == 1:
	Thought: [i]Is time repeating itself?[/i]
	Thought: [i]Let's test this. Sophie almost turned back, but stayed because of the roast.[/i]
elif {GameManager.deaths} == 2:
	Thought: [i]And... If we're at the start of this conversation, I give it maybe...[/i]
	do GameManager.show_timer()
	Thought: [i]3 minutes tops before I die?[/i]
	Thought: [i]That's how long I have to figure this out.[/i]
	do GameManager.start_timer()
	[music path="res://audio/music/counting_down.wav" fade="0.5" volume="-10.0" bus="Music"]

Sophie: I almost turned back twice, but curiosity got the better of me. Or maybe it was the promise of your famous roast.

if {know_not_wine} == true:
	Thought: [i]Could it be the roast?[/i]

if {unlock_sophie_evelyn_close} == true:
	Action: [i]You wonder if Evelyn and Sophie could be hiding something.[/i]
	- Say nothing
	- Ask how close they both are
		You: You two seem to keep up better than the rest of us - have you stayed in touch?
		Evelyn: On and off. Life gets busy, but we’ve managed the occasional message.
		Sophie: Mostly swapping travel photos and the odd rant about work. Nothing scandalous.
		Lucas: Sounds healthier than my inbox.
		Jasper: I should be better about that. I always mean to write.
	- Observe their interactions
		set {observe_sophie_evelyn} = true
		Action: [i]You let the conversation flow as you watch Sophie and Evelyn. They both smile easily, their laughter blending with the others.[/i]
		Action: [i]If there’s anything unusual, it’s only in the way Sophie glances at Evelyn before speaking. Nothing you could point to - just a sense that there’s a quiet understanding between them.[/i]

if {GameManager.deaths} == 1:
	Thought: [i]Great. [pause=1]Time's repeating itself. [pause=1]Lucky me.[/i]
	Thought: [i]This is not normal. I can't just say I've heard all this before. They'll think I'm crazy![/i]
	Thought: [i]I'm not crazy, [pause=0.75]right?[/i]

if {GameManager.deaths} >= 2:
	Thomas: I hope everyone is enjoying the meal. If you need anything else, just let me know.
	- Say nothing
	- Ask about the wine
		jump ask_about_wine/
	- Ask about the roast
		jump ask_about_roast/
else:
	Thomas: I hope everyone is enjoying the meal. If you need anything else, just let me know.

if {GameManager.deaths} == 1:
	Thought: [i]Okay, let's reason this out. In a minute, I'm going to die.[/i]
	Thought: [i]I need to find out why.[/i]
	Thought: [i]Maybe I can stop this? Was it even an accident? The pain was strong as hell and it sure didn't feel like a heart attack. I was having a seizure.[/i]

Jasper: It’s strange, seeing us all together. Like a painting you haven’t looked at in years - familiar, but different.
Evelyn: Well, I hope tonight gives us a chance to catch up. There’s so much water under the bridge, after all.

if {GameManager.deaths} == 0:
	Lucas: Some bridges are harder to cross than others.
	Sophie: Let’s not get too sentimental just yet, Lucas. We haven’t even had dessert.
if {GameManager.deaths} == 1:
	Lucas: Some bridges are harder to cross than others.
	Thought: [i]What's that meant to mean?[/i]
	Sophie: Let’s not get too sentimental just yet, Lucas. We haven’t even had dessert.
elif {GameManager.deaths} >= 2:
	Lucas: Some bridges are harder to cross than others.
	- Say nothing
		Sophie: Let’s not get too sentimental just yet, Lucas. We haven’t even had dessert.
	- Ask what the meaning is
		jump ask_bridge_meaning/

if {unlock_no_wine} == true:
	Action: [i]You swirl the wine in your glass, savoring the aroma.[/i]
	- Take a sip
		Action: [i]You take a careful sip, letting the flavor linger. The wine is smooth, with a subtle sharpness beneath the surface.[/i]
	- Neck it
		Action: [i]You tip the glass back and drain it in one go. The wine burns a little as it goes down, but you barely notice - your nerves are frayed.[/i]
	- Leave it alone
		set {no_wine} = true
		Action: [i]You set the glass down untouched, suddenly wary. The others don’t seem to notice, or if they do, they say nothing.[/i]
else:
	Action: [i]You swirl the wine in your glass, savoring the aroma before taking a sip.[/i]

Jasper: I, for one, am just glad to be here. Even if the storm outside is a little... ominous.
Evelyn: Ominous or not, let’s make the most of it. To old friends, and new memories.

Action: [i][if {{GameManager.deaths} == 0}You wonder if anyone else feels the tension in the air./You think of what to do next, confused and scared of your imminent death.][/i]
- Raise your glass and echo Evelyn’s toast
	jump raise_glass_echo/
- Sit back and watch | [if {GameManager.deaths} >= 1]
	jump sit_and_watch/
- Pressure someone | [if {GameManager.deaths} >= 5]
	Action: [i]Who do you pressure?[/i]
	- Yourself
		jump pressure_self/
	- Thomas | [if {unlock_pressure_thomas} == true]
		jump pressure_thomas/
	- Evelyn | [if {unlock_pressure_evelyn} == true]
		jump pressure_evelyn/
	- See others -> | [if {unlock_pressure_sophie} == true]
		- Sophie | [if {unlock_pressure_sophie} == true]
			jump pressure_sophie/
		- Lucas | [if {unlock_pressure_lucas} == true]
			jump pressure_lucas/
		- Jasper | [if {unlock_pressure_jasper} == true]
			jump pressure_jasper/

label first_death
You: [lspeed=0.1]...
You: What [pause=0.75]the [pause=0.5]hell?
Evelyn: Are you alright, Mark?
You: Yeah... [pause=0.75]yeah, I'm okay. [pause=1]Sorry.
Evelyn: You can't be freaking out on me like that.
Thought: [i]What's going on?[/i]
Thought: [i]Did I just die?[/i]
Lucas: (chuckling) You look like you’ve seen a ghost, Mark.
Sophie: Maybe the storm’s getting to you. It’s a bit oppressive, isn’t it?
Thomas: Would you like some water, sir?
Thought: [i]No one else seems to notice. Or care.[/i]
Thought: [i]But I remember - everything. The pain, the darkness, their faces...[/i]
Thought: [i]Am I losing my mind?[/i]
Evelyn: Anyway, as I was saying, it’s a rare treat to have everyone under one roof again. I hope the journey wasn’t too dreadful with this weather.
Thought: [i]No. She said that before. I'm not making this up.[/i]
return
