You: Lucas, you’ve been pretty quiet tonight. That’s not like you.
Lucas: Maybe I just don’t have much to say that anyone wants to hear.
- Push gently about the past
	You: You always used to have an opinion. What’s changed?
	Lucas: (laughs) What’s changed? Everything. Some of us didn’t get to just walk away and start over.
	Sophie: Lucas-
	Lucas: No, let him ask. He should hear it.
	- Ask what he means by “walk away”
		You: What do you mean?
		Lucas: I mean you. You got to disappear, let the dust settle, and come back when it suited you. My brother didn’t get that chance.
		You: Lucas, I-
		Lucas: He took the fall for your mess. You know that, right? You let him take the blame, and the rest of us just had to live with it.
		Jasper: We all lost something, Mark.
- Press about his brother
	You: I never meant for your brother to get hurt.
	Lucas: Intent doesn’t matter. He lost his job, his reputation, and then... [pause=1]You never even called.
	Evelyn: Lucas-
	Lucas: Don’t. I’m tired of pretending it was just bad luck. It was choices that put us in the dump. Mark's choices.
	- Apologize and try to explain
		You: I’m sorry, Lucas. I really am.
		Lucas: Sorry doesn’t bring him back. But at least you said it.
	- Deflect or change the subject
		You: I don’t know what you want me to say.
		Lucas: I want you to admit what you did. Or at least stop acting like you don’t remember.
- Ask about his own fallout
	You: What about you? How did you get through it?
	Lucas: (bitterly) I didn’t, not really. Lost my job, most of my friends, and any faith I had in second chances.
	Sophie: You’re stronger than you think, Lucas.
- Back off and let him cool down
	You: I didn’t mean to upset you.
	Lucas: Too late for that, but thanks for trying.

# If player presses more than once, Lucas gets blunt
set {lucas_mood} += 1

if {lucas_mood} >= 2:
	Lucas: You want the truth? You left a mess and let the rest of us drown in it. My brother paid the highest price, but none of us got out clean. So if you’re looking for forgiveness, you’re at the wrong table.
	Evelyn: Lucas—
	Lucas: No, let him hear it. Someone should say it out loud.

return
