if {GameManager.deaths} == 0:
	Action: [i]You lift your glass, meeting Evelyn’s gaze.[/i]
	You: [aa=0][speed=8]To old friends, and the st-
else:
	Action: [i]You lift your glass, making sure to catch everyone's eye before you fall.[/i]
	You: [aa=0.5][speed=8]To old friends.
	
do GameManager.pulse_vignette()
Action: [i]A sudden, sharp pain blooms in your chest.[/i]
[music fade="4" volume="-10.0" bus="Music"]
do GameManager.trigger_death()
Action: [aa=3.5][i][speed=1.5]The room spins. [pause=0.5!]Voices fade to a distant echo as darkness rushes in...[/i]
[end_timeline]
